identifier = "f89a1319-c937-4305-a6b5-d51b88e80e7e"
directory.working = null
checktime.lowerbound = 5
checktime.upperbound = 20000
checktime.delta = 500
action.control.producer.route.id = "e429674e-2dc7-4109-8d8c-1855c2a9ae1d"
action.control.producer.remote.address = "localhost"
action.control.producer.remote.port = 5672
action.control.producer.exchange = "action.control"
action.control.producer.exchange.type = "direct"
action.control.producer.routing.key = ""
action.control.producer.ispackagewrapped = true
action.control.producer.isauthenticate = true
action.control.producer.user.name = "guest"
action.control.producer.user.password = "guest"
action.control.producer.checktime.lowerbound = 5
action.control.producer.checktime.upperbound = 20000
action.control.producer.checktime.delta = 500
data.realtime.consumer.rabbitmq.route.id = "e429674e-2dc7-4109-8d8c-1855c2a9ae1d"
data.realtime.consumer.rabbitmq.remote.address = "localhost"
data.realtime.consumer.rabbitmq.remote.port = 5672
data.realtime.consumer.rabbitmq.exchange = "data.realtime"
data.realtime.consumer.rabbitmq.exchange.type = "fanout"
data.realtime.consumer.rabbitmq.routing.key = ""
data.realtime.consumer.rabbitmq.ishandshake = true
data.realtime.consumer.rabbitmq.ispackageunwrap = false
data.realtime.consumer.rabbitmq.isauthenticate = true
data.realtime.consumer.rabbitmq.checktime = 200000
data.realtime.consumer.rabbitmq.user.name = "guest"
data.realtime.consumer.rabbitmq.user.password = "guest"
data.realtime.consumer.udp.route.id = "e429674e-2dc7-4109-8d8c-1855c2a9ae1d"
data.realtime.consumer.udp.local.address = "localhost"
data.realtime.consumer.udp.local.port = 5675
data.realtime.consumer.udp.ispackageunwrap = false
data.realtime.consumer.udp.buffer.capacity = 64
data.realtime.consumer.tcp.route.id = "e429674e-2dc7-4109-8d8c-1855c2a9ae1d"
data.realtime.consumer.tcp.local.address = "localhost"
data.realtime.consumer.tcp.local.port = 5675
data.realtime.consumer.tcp.ispackageunwrap = false
data.realtime.consumer.tcp.buffer.capacity = 64
data.realtime.consumer.tcp.checktime.lowerbound = 5
data.realtime.consumer.tcp.checktime.upperbound = 20000
data.realtime.consumer.tcp.checktime.delta = 500
result.store.route.id = null
result.store.remote.address = "localhost"
result.store.remote.port = 27017
result.store.database = "8b9deeb8-ea9a-4a4e-93f3-a819b96c5620"
result.store.collection = "results"
result.store.ispackagewrapped = false
result.store.isdocument = true
result.store.checktime.lowerbound = 5
result.store.checktime.upperbound = 20000
result.store.checktime.delta = 500
controller.listener.isforceunexport = true
controller.listener.isrebind = false
controller.listener.remote.port = 1099
controller.listener.remote.adress = null
controller.listener.exchange = "f89a1319-c937-4305-a6b5-d51b88e80e7e"
controller.listener.checktime.lowerbound = 2000