identifier = "f89a1319-c937-4305-a6b5-d51b88e80e7e"
directory.working = null
checktime.lowerbound = 5
checktime.upperbound = 20000
checktime.delta = 500
action.control.producer.remote.address = "localhost"
action.control.producer.remote.port = 5672
action.control.producer.exchange = "action.control"
action.control.producer.exchange.type = "direct"
action.control.producer.routing.key = ""
action.control.producer.ispackagewrapped = true
action.control.producer.isauthenticate = true
action.control.producer.user.name = "guest"
action.control.producer.user.password = "guest"
action.control.producer.checktime.lowerbound = 5
action.control.producer.checktime.upperbound = 20000
action.control.producer.checktime.delta = 500
data.realtime.consumer.remote.address = "localhost"
data.realtime.consumer.remote.port = 5672
data.realtime.consumer.exchange = "data.realtime"
data.realtime.consumer.exchange.type = "fanout"
data.realtime.consumer.routing.key = ""
data.realtime.consumer.ishandshake = true
data.realtime.consumer.ispackageunwrap = false
data.realtime.consumer.isauthenticate = true
data.realtime.consumer.checktime = 200000
data.realtime.consumer.user.name = "guest"
data.realtime.consumer.user.password = "guest"
result.store.remote.address = "localhost"
result.store.remote.port = 27017
result.store.database = "8b9deeb8-ea9a-4a4e-93f3-a819b96c5620"
result.store.collection = "results"
result.store.ispackagewrapped = false
result.store.checktime.lowerbound = 5
result.store.checktime.upperbound = 20000
result.store.checktime.delta = 500
controller.listener.isforceunexport = true
controller.listener.isrebind = false
controller.listener.remote.port = 1099
controller.listener.remote.adress = null
controller.listener.exchange = "f89a1319-c937-4305-a6b5-d51b88e80e7e"
controller.listener.checktime.lowerbound = 2000