identifier = null
directory.working = null
checktime.lowerbound = 5
checktime.upperbound = 20000
checktime.delta = 500
action.control.consumer.udp.route.id = "ebe0ac8f-2d31-4adb-ba85-637fe20e6d16"
action.control.consumer.udp.local.address = "localhost"
action.control.consumer.udp.local.port = 0
action.control.consumer.udp.routing.key = null
action.control.consumer.udp.ispackageunwrap = false
action.control.consumer.udp.buffer.capacity = 4096
action.control.consumer.tcp.route.id = "4f65eaf7-e7b1-4aef-9faf-4aaab705a895"
action.control.consumer.tcp.local.address = "localhost"
action.control.consumer.tcp.local.port = 0
action.control.consumer.tcp.routing.key = null
action.control.consumer.tcp.ispackageunwrap = false
action.control.consumer.tcp.buffer.capacity = 4096
action.control.consumer.tcp.checktime.lowerbound = 5
action.control.consumer.tcp.checktime.upperbound = 20000
action.control.consumer.tcp.checktime.delta = 500
data.realtime.producer.udp.route.id = null
data.realtime.producer.udp.remote.address = "localhost"
data.realtime.producer.udp.remote.port = 5675
data.realtime.producer.udp.ispackagewrapped = false
data.realtime.producer.udp.routing.key = null
data.realtime.producer.udp.buffer.capacity = 4096
data.realtime.producer.udp.checktime.lowerbound = 5
data.realtime.producer.udp.checktime.upperbound = 20000
data.realtime.producer.udp.checktime.delta = 500
data.realtime.producer.udp.connections.delta = 2
data.realtime.producer.tcp.route.id = null
data.realtime.producer.tcp.remote.address = "localhost"
data.realtime.producer.tcp.remote.port = 55539
data.realtime.producer.tcp.ispackagewrapped = false
data.realtime.producer.tcp.routing.key = null
data.realtime.producer.tcp.buffer.capacity = 4096
data.realtime.producer.tcp.checktime.lowerbound = 5
data.realtime.producer.tcp.checktime.upperbound = 20000
data.realtime.producer.tcp.checktime.delta = 500
data.realtime.producer.tcp.connections.delta = 2