identifier = "8b9deeb8-ea9a-4a4e-93f3-a819b96c5620"
directory.working = null
checktime.lowerbound = 5
checktime.upperbound = 20000
checktime.delta = 500
data.realtime.producer.route.id = null
data.realtime.producer.remote.address = "localhost"
data.realtime.producer.remote.port = 5672
data.realtime.producer.exchange = "data.realtime"
data.realtime.producer.exchange.type = "fanout"
data.realtime.producer.routing.key = ""
data.realtime.producer.ispackagewrapped = false
data.realtime.producer.isauthenticate = true
data.realtime.producer.user.name = "guest"
data.realtime.producer.user.password = "guest"
data.realtime.producer.checktime.lowerbound = 5
data.realtime.producer.checktime.upperbound = 20000
data.realtime.producer.checktime.delta = 500
action.control.consumer.route.id = null
action.control.consumer.remote.address = "localhost"
action.control.consumer.remote.port = 5672
action.control.consumer.exchange = "action.control"
action.control.consumer.exchange.type = "direct"
action.control.consumer.routing.key = "8b9deeb8-ea9a-4a4e-93f3-a819b96c5620"
action.control.consumer.ishandshake = true
action.control.consumer.ispackageunwrap = true
action.control.consumer.checktime = 200000
action.control.consumer.isauthenticate = true
action.control.consumer.user.name = "guest"
action.control.consumer.user.password = "guest"